{
	"name": "hotline",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "nodemon server.js",
		"java": "javac Scramble.java"
	},
	"author": "utiiz",
	"license": "ISC",
	"dependencies": {
		"body-parser": "1.19.0",
		"express": "4.17.3",
		"express-graphql": "^0.9.0",
		"fs": "0.0.1-security",
		"graphql": "^14.5.8",
		"java": "0.11.1",
		"lodash": "^4.17.15",
		"path": "0.12.7",
		"pg": "7.12.1",
		"socket.io": "2.2.0"
	}
}
